# Runtime
NODE_ENV=production
LOG_LEVEL=info

API_PORT=4000
PAYMENT_PORT=3000

# MongoDB
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo
MONGODB_URI=mongodb://mongo:mongo@mongodb:27017/app_db?authSource=admin
MONGO_DB_NAME=app_db

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app_ledger
POSTGRES_POOL_MAX=20

# Redis
REDIS_PASSWORD=redis
REDIS_PORT=6379
REDIS_URL=redis://:redis@redis:6379

# SMTP
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=user@example.com
SMTP_PASS=change_me

# Security
JWT_SECRET=ahdhavdhgacdavdavdjhavda
API_SECRET_ENC_KEY=change_me_32_bytes_min

# Observability (OTEL Collector)
OTLP_HTTP_URL=http://otel-collector:4318/v1/traces

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Caddy
CADDY_EMAIL=watcher@wisipay.com
API_DOMAIN=https://fintech-api.wisipay.com
PAYMENT_DOMAIN=https://fintech-payment.wisipay.com
